# soeasy

./: README.md  keystore.p12  keytools.cmd  pom.xml
soeasy-common/: pom.xml
soeasy-common/src/main/java/com/gene/soeasy/tools/: ApiResultHandler.java  MenuRestructure.java
soeasy-controller/: pom.xml  soeasy.sql
soeasy-controller/src/main/java/com/gene/soeasy/: SoeasyApplication.java
soeasy-controller/src/main/java/com/gene/soeasy/controller/: CompPositionController.java  CompanyController.java  DeptController.java  EmpRoleController.java  EmployeeController.java  LevelController.java  LoginControll.java  MenuController.java  PositionController.java  PositionLevelController.java  RoleController.java  RoleMenuController.java  UserControll.java  UserController.java  UserRoleController.java
soeasy-controller/src/main/java/com/gene/soeasy/service/: ICompPositionService.java  ICompanyService.java  IDeptService.java  IEmpRoleService.java  IEmployeeService.java  ILevelService.java  IMenuService.java  IPositionLevelService.java  IPositionService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserService.java
soeasy-controller/src/main/java/com/gene/soeasy/service/impl/: CompPositionServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  LevelServiceImpl.java  MenuServiceImpl.java  PositionLevelServiceImpl.java  PositionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
soeasy-controller/src/main/resources/: application.yml
soeasy-controller/src/test/java/com/gene/soeasy/service/impl/: MenuServiceImplTest.java
soeasy-controller/src/test/java/com/gene/soeasy/test/: UserServiceTest.java
soeasy-hr/: pom.xml
soeasy-hr/src/main/java/com/gene/soeasy/: HRApplication.java
soeasy-hr/src/main/java/com/gene/soeasy/hr/controller/: CompPositionController.java  CompanyController.java  DeptController.java  EmpRoleController.java  EmployeeController.java  LevelController.java  PositionController.java  PositionLevelController.java
soeasy-hr/src/main/java/com/gene/soeasy/hr/service/: ICompPositionService.java  ICompanyService.java  IDeptService.java  IEmpRoleService.java  IEmployeeService.java  ILevelService.java  IPositionLevelService.java  IPositionService.java
soeasy-hr/src/main/java/com/gene/soeasy/hr/service/impl/: ComPositionServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  LevelServiceImpl.java  PositionLevelServiceImpl.java  PositionServiceImpl.java
soeasy-hr/src/main/resources/: application.yml  keystore.p12
soeasy-hr/src/test/java/com/gene/soeasy/test/: CompanyTest.java  DeptTest.java  EmployeeTest.java  LevelTest.java  PositionTest.java
soeasy-mybatis-generator/: pom.xml
soeasy-mybatis-generator/src/main/java/: MyBatisGeneratorApp.java
soeasy-mybatis-generator/src/main/resources/: generatorConfig.xml
soeasy-mybatis-plus/: pom.xml
soeasy-mybatis-plus/src/main/java/: MybatisPlusConfig.java
soeasy-mybatis-plus/src/main/java/com/gene/soeasy/entity/: ApiResult.java  CompPosition.java  Company.java  Dept.java  EmpRole.java  Employee.java  Level.java  Menu.java  Position.java  PositionLevel.java  Role.java  RoleMenu.java  User.java  UserRole.java
soeasy-mybatis-plus/src/main/java/com/gene/soeasy/mapper/: CompPositionMapper.java  CompanyMapper.java  DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  LevelMapper.java  MenuMapper.java  PositionLevelMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
soeasy-mybatis-plus/src/main/resources/mapper/: CompPositionMapper.xml  CompanyMapper.xml  DeptMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  LevelMapper.xml  MenuMapper.xml  PositionLevelMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
soeasy-mybatis-plus/src/test/java/: MyBatisPlusGenerator.java
soeasy-spring-security/: pom.xml
soeasy-system/src/main/java/com/gene/soeasy/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
soeasy-system/src/main/java/com/gene/soeasy/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gene/soeasy/: SoeasyApplication.java
src/main/java/com/gene/soeasy/controller/: UserControll.java
src/main/java/com/gene/soeasy/entity/: Company.java  Dept.java  User.java  UserRole.java
src/main/java/com/gene/soeasy/entity/mybatis/: Company.java  CompanyExample.java  Dept.java  DeptExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/gene/soeasy/mapper/: CompanyMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gene/soeasy/mapper/mybatis/: CompanyMapper.java  DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gene/soeasy/service/: UserService.java
src/main/java/com/gene/soeasy/service/impl/: UserServiceImpl.java
src/main/java/com/gene/soeasy/tools/: MenuRestructure.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
src/main/resources/mapper/com/gene/soeasy/mapper/mybatis/: CompanyMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  jqGridSample.html  menu.html
src/main/resources/static/assets/css/: demo.css  theme.css  theme格式化后未修改版.css
src/main/resources/static/assets/js/: menu.js
src/main/resources/static/pages/: about.html  contact.html  home.html  homepage.html  sign-in.html  test
src/test/java/com/gene/soeasy/: SoeasyApplicationTests.java
(+5 files in other folders)
